# DocScriptum

./: .gitignore  README.md
docflow-fullstack/backend/: pom.xml
docflow-fullstack/backend/src/main/java/com/adi/docflow/config/: CorsConfig.java  SchedulingConfig.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/config/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/model/: AppUser.java  DisciplineView.java  DocTypeView.java  Document.java  Grd.java  OrgType.java  Organization.java  PartnershipType.java  PasswordResetToken.java  Project.java  ProjectDiscipline.java  ProjectDisciplineDocType.java  ProjectMilestone.java  ProjectSummaryView.java  Request.java  RequestDocument.java  RequestStatus.java  Resource.java  ResourceStatus.java  User.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/repository/: DisciplineLookupRepository.java  DocTypeLookupRepository.java  DocumentRepository.java  GrdRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  ProjectBasicRepository.java  ProjectDisciplineDocTypeRepository.java  ProjectDisciplineRepository.java  ProjectLookupRepository.java  ProjectMilestoneRepository.java  ProjectRepository.java  RequestDocumentRepository.java  RequestRepository.java  ResourceRepository.java  UserRepository.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/service/: DocumentService.java  EmailService.java  GrdService.java  ProjectService.java  RequestService.java  ResourceService.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/web/: AuthController.java  ClientController.java  DocumentController.java  GrdController.java  OrganizationController.java  ProjectController.java  RequestController.java  ResourceController.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/web/dto/: ClientCreateDTO.java  ClientDTO.java  CreateDocumentDTO.java  CreateProjectDTO.java  CreateRequestDTO.java  CreateResourceDTO.java  DisciplinaInput.java  DisciplineDTO.java  DocTipoQtdInput.java  DocTypeDTO.java  DocumentDTO.java  DocumentDetailDTO.java  DocumentFormDataDTO.java  DocumentListItemDTO.java  GrdCreateDTO.java  GrdResponseDTO.java  MarcoContratualInput.java  MessageDTO.java  MilestoneDTO.java  NotifyRequesterDTO.java  OrganizationDTO.java  ProjectDTO.java  ProjectDetailDTO.java  ProjectDocTypeDTO.java  ProjectGetDTO.java  ProjectListItemDTO.java  ProjectSummaryDTO.java  RegisterUserDTO.java  RequestSummaryDTO.java  ResourceDTO.java  ResourceSummaryDTO.java  SimpleIdNameDTO.java  UpdateRequestDTO.java
docflow-fullstack/backend/src/main/resources/: application.yml
docflow-fullstack/backend/src/main/resources/db/migration/: V10_update_status_request_trigger.sql  V11_update_status_request_from_document.sql  V6__drop_legacy_org_columns.sql  V7__add_roles_to_app_user.sql  V8__create_password_reset_token.sql  V9__add_request_document_triggers.sql
docflow-fullstack/backend/src/testes/: testeSenha.java
docflow-fullstack/frontend/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json
docflow-fullstack/frontend/apps/web/: package.json  tsconfig.json  vite.config.ts
docflow-fullstack/frontend/apps/web/src/: AppShell.tsx  index.css  main.tsx
docflow-fullstack/frontend/apps/web/src/components/: AppHeader.tsx  BackgroundVideo.tsx  PrivateRoute.tsx  ProtectedRoute.tsx  main-nav.tsx  page-header.tsx  style-switch.tsx  theme-style-provider.tsx  theme-toggle.tsx
docflow-fullstack/frontend/apps/web/src/components/ui/: chart.tsx
docflow-fullstack/frontend/apps/web/src/pages/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/clients/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/clients/[id]/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/dashboard/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/documents/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/grds/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/login/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/mensageria/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/planning/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/projects/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/requests/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/reset-access/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/resources/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/suppliers/: index.tsx
docflow-fullstack/frontend/apps/web/src/routes/: index.tsx
docflow-fullstack/frontend/apps/web/src/services/: api.ts  auth.ts  clients.ts  documents.ts  projects.ts  requests.ts  resources.ts
docflow-fullstack/frontend/apps/web/src/styles/: globals.css
(+22 files in other folders)
